server:
  port: 7000

spring:
  cloud:
    gateway:
      globalcors:
        corsConfigurations:
          '[/**]':
            allowedOrigins: "*"
            allowedMethods: "*"
            allowedHeaders: "*"
      routes:
      - id: account-service
        uri: http://bookstore-account-service-svc:7001/
        predicates:
        - Path=/account/**
      - id: inventory-service
        uri: http://bookstore-inventory-service-svc:7002/
        predicates:
        - Path=/inventory/**
      - id: order-service
        uri: http://bookstore-order-service-svc:7004/
        predicates:
        - Path=/order/**
    
    kubernetes:
      config:
        enable: true
        sources: 
        - namespace: default
          name: gateway-server-config-map
      reload:
        enable: true
        mode: polling
        period : 1000
      
        